FB_API_KEY = AIzaSyCVoJ1fNik-brXSirPwXfzEzpK4HDJyIdE
FB_AUTH_DOMAIN = reactor-dam.firebaseapp.com
FB_DB_URL = https://reactor-dam.firebaseio.com
FB_PROJECT_URL = reactor-dam
FB_STORAGE_BUCKET = reactor-dam.appspot.com
FB_MSG_SENDER_ID = 198256799515
