@import '/src/shared/styles';

.clinical {
  z-index: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 62%;
  bottom: 10%;

  @include media('>phone') {
    height: 64%;
    bottom: 15%;
  }
}

.clinicalCarousel {
  height: 70%;
  transform: translateY(-15%);
  width: calc(78vw + 30px);

  @include media('>phone') {
    height: 65%;
    width: 100%;
    transform: translateY(-10%);
  }
}

.outerWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.innerWrapper {
  border-radius: 2px;
  font-size: 16px;
  height: 100%;
  padding: 15px;
  width: 95%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  letter-spacing: unset;

  //@include media('>phone') {
  //  border-radius: 10px;
  //  padding: 4vh 17px;
  //  background: #F9F9F9;
  //}
}

.date {
  color: #8F8F8F;
  height: 10%;
  margin-bottom: 5px;
}

.header {
  //height: 50%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;

  //@include media('>phone') {
  //  height: 70%;
  //  -webkit-line-clamp: 7;
  //}
  //
  //@include media('>tablet') {
  //  -webkit-line-clamp: 6;
  //}

}

.source {
  //height: 40%;
  //overflow: hidden;

  //@include media('>phone') {
  //  height: 20%;
  //}
}

.menuTrigger {
  margin: 5px 0 30px 0;
  flex-shrink: 0;
  align-self: start;
}

.divider {
  width: 100%;
  height: 1px;
  background: $gray;
  margin: 15px 0 18px;
}
