@import "/src/media-query-mixins";
@import "/src/dimentions";

.container {
}

.bizCard {
  width: 100vw;
  height: 100%;
  position: fixed;

  @include orientation(landscape) {
    transition: opacity .2s ease-out;
    z-index: 1;
    opacity: 1;
    display: block;
  }

  @include media('>phone') {
    z-index: -1;
    opacity: 0;
  }

  .mobileIcon {
    position: fixed;
    bottom: 20%;
    right: 17%;
    transform-origin: 100% 50%;
  }

  .contentBox {
    width: 266px;
    position: absolute;
    top: 20%;
    height: 60%;
    left: 13%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 100;
    height: 66px;
    width: 100%;
  }

  .cardLogo {
    opacity: 0;
    width: 60px;
  }

  .cardLogoTxt {
    opacity: 0;
    width: 60px;
  }
}

.logo {
  position: fixed;
  width: 52px;
  left: 17%;
  top: 10%;
  z-index: 1;
  transform: translate(-50%, -50%);
  padding: 12px;
  border-radius: 10px;

  .logoImg {
    width: 100%;
  }

  .logoText {
    position: absolute;
    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
  }

  @include media('>phone') {
    left: 10%;
  }

  @include media('>tablet') {
    @include orientation(landscape) {
      left: 5%;
    }
  }

  @include media('>desktop') {
    left: 8%;
  }
}

.menuToggle {
  position: fixed;
  right: 17%;
  transform: translate(50%, -50%);
  top: 10%;
  z-index: 2;
  width: 35px;
  height: 35px;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;

  @include media('>phone') {
    right: 10%;
  }

  @include media('>tablet') {
    @include orientation(landscape) {
      right: 5%;
    }
  }

  @include media('>desktop') {
    right: 8%;
  }

  .handle {
    width: 35px;
    height: 2px;
    display: inline-block;
    transform-origin: 7.5px;
    margin: 6px;
    position: relative;
  }
}

.menuContainer {
  position: fixed;
  width: 100vw;
  height: 100%;
  background: #005728;
  color: white;
  z-index: 2;

  :global {
    ::-webkit-scrollbar-thumb {
      background: rgba(white, 0.15);
    }
  }

  .list {
    left: $gutter-phone;
    top: calc(7% + 65px);
    width: calc(100% - #{$gutter-phone * 2});
    height: calc(89% - 120px);
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: 100;
    overflow: auto;
    font-size: 28px;
    text-transform: uppercase;

    @include media('>phone') {
      left: $gutter-tablet;
      top: calc(7% + 65px);
      width: calc(100% - #{$gutter-tablet} - 10%);
      height: calc(89% - 120px);
      display: flex;

      //@include orientation(landscape) {
      //  @media (min-width: 1200px) {
      //    flex-direction: row;
      //    justify-content: space-between;
      //    flex-wrap: wrap;
      //    align-content: flex-start;
      //    top: 20%;
      //    height: auto;
      //    width: calc(76% + 16px);
      //  }
      //}
    }

    @include media('>tablet') {
      width: calc(100% - #{$gutter-desktop} - 5%);
    }

    @include media('>desktop') {
      width: calc(100% - #{$gutter-wide-screen} - 5%);
    }

    @media (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: flex-start;
      top: 20%;
      height: auto;
      left: 50%;
      transform: translateX(-50%);
      width: 1200px;
    }

    li {
      font-size: 28px;
      display: flex;
      flex-direction: column;
      padding: 15px 25px 7px;
      border-radius: 27px;
      cursor: pointer;
      flex-shrink: 0;
      height: 56px;
      box-sizing: border-box;

      &.noClick {
        cursor: default;
        pointer-events: none;
      }

      li {
        color: #00DBE3;
        pointer-events: all;
      }
    }

    ul {
      overflow: hidden;

      label {
        font-size: 19px;
        line-height: 19px;
        text-transform: capitalize;
        color: #8CC740;
        padding: 15px 25px 7px;
        display: inline-block;
      }
    }

    .subMenu {
      height: auto;
    }
  }
}

.legal {
  text-decoration: underline;
  position: fixed;
  right: 17%;
  bottom: 4%;
  padding: 10px 30px 7px;
  transform: translate(45px, 0px);
  font-weight: 100;
  border-radius: 30px;
  z-index: 1;
  font-size: 28px;

  @include media('>phone') {
    right: 10%;
  }

  @include media('>tablet') {
    right: 5%;
  }

  @include media('>desktop') {
    right: 8%;
  }
}

.frameIndicator {
  position: fixed;
  top: 50%;
  left: 8.5%;
  z-index: 1;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px;

  @include media('>phone') {
    left: 10%;
  }

  @include media('>tablet') {
    left: 5%;
  }

  @include media('>desktop') {
    left: 8%;
  }

  li {
    border-radius: 10px;
    width: 8px;
    height: 8px;
    border: 1px solid;
    box-sizing: border-box;

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }

  .indicate {
    width: 8px;
    height: 8px;
    box-sizing: border-box;
    position: absolute;
    left: 6px;
    transform: translate(0, 6px);
    transition: .2s ease-out;
    border-radius: 10px;
  }
}
